apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-vmc
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: vmc
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  serviceName: {{ .Release.Name }}-vmc
  selector:
    matchLabels:
      app.kubernetes.io/name: vmc
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vmc
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: hsm-client
        image: "{{ .Values.hsm.image.repository }}:{{ .Values.hsm.image.tag }}"
        imagePullPolicy: {{ .Values.hsm.image.pullPolicy }}
        env:
        - name: HSM_IP
          value: "{{ required "hsm.IP is required" .Values.hsm.IP }}"
        volumeMounts:
        - name: config
          mountPath: /opt/cloudhsm/etc/customerCA.crt
          subPath: customerCA.crt
      - name: controller
        image: "{{ .Values.vmc.image.repository }}:{{ .Values.vmc.image.tag }}"
        imagePullPolicy: {{ .Values.vmc.image.pullPolicy }}
        env:
        - name: HSM_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-hsm
              key: username
        - name: HSM_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-hsm
              key: password
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: config
          mountPath: /etc/verify-proxy-node/hsm_signing_cert.pem
          subPath: hsm_signing_cert.pem
      volumes:
        - name: config
          configMap:
            name: {{ .Release.Name }}-vmc
      terminationGracePeriodSeconds: 10
      serviceAccountName: {{ .Release.Name }}-vmc
