apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-vmc
  labels:
    app.kubernetes.io/name: vmc
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  customerCA.crt: {{ required "A valid .Values.hsm.customerCA required!" .Values.hsm.customerCA | b64enc }}
  hsmIP: {{ required "hsm.IP is required" .Values.hsm.IP | b64enc }}
  hsmUser: {{ required "hsm.user" .Values.hsm.user | b64enc }}
  {{ if .Values.hsm.base64EncodedPassword -}}
  hsmPassword: {{ .Values.hsm.base64EncodedPassword }}
  {{- else -}}
  hsmPassword: {{ required "hsm.password" .Values.hsm.password | b64enc }}
  {{- end -}}
